NODE_ENV = development 
LOCAL_URI = "mongodb://localhost:27017/crowdfunding"
MONGO_URI = "mongodb+srv://admin:admin@iheb.roash.mongodb.net/iheb?retryWrites=true&w=majority"
SECRET = "twin-pi"
PORT = 5000 
HOST = "localhost"
DB = "crowdfunding"
jwtExpiration =  60    
jwtRefreshExpiration =  120

//Mail trap conf
MAIl_FROM ="BucksBook@test.com"
MAIl_HOST ="smtp.mailtrap.io"
MAIl_PORT ="2525"
MAIl_USER ="161132fe15962d"
MAIl_PASS ="cec49040009350"

BASE_ADDRESS = "http://localhost:8000"

